{
  "name": "claude-materia",
  "version": "0.3.0",
  "description": "Portable skills and agents for Claude Code. Slottable abilities that extend any environment.",
  "author": {
    "name": "Tucker Moses"
  },
  "license": "MIT"
}
